.cartComponent {
  display: grid;
  place-items: center;
}

.emptyCartImg {
  width: 400px;
}

.emptyCartTitle {
  text-align: center;
  font-size: 2.5rem;
  color: slategray;
  margin-block: 0;
}

.emptyCartMessage {
  color: slategray;
  text-align: center;
}

.catalogLink {
  text-decoration: none;
  background-color: #db4444;
  margin-bottom: 2rem;
  display: block;
  padding: 10px 20px;
  color: whitesmoke;
  text-align: center;
}

.title {
  color: black;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.wrapper {
  min-height: 70vh;
  margin: 50px 135px 140px;
}

.cartPage {
  display: grid;
  gap: 1rem;
  max-width: 100%;
  padding: 1rem;
}

.cartHeader {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr auto;
  align-items: center;
  font-weight: bold;
  background-color: #f5f5f5;
  padding: 0.5rem;
  border-radius: 5px;
}

.cartItem {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr auto;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.emptyDiv {
  width: 60px;
}

.product {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cartItemImg {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 5px;
}

.quantity input {
  width: 50px;
}

.totalPrice {
  font-weight: bold;
  text-align: right;
  margin-top: 1rem;
}

.spinnerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 5px solid #b1b5b8;
  border-bottom-color: #4e5a64;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

.clearCartBlock {
  display: flex;
  justify-content: end;
}

@media screen and (max-width: 950px) {
  .wrapper {
    margin: 0;
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 500px) {
  .emptyCartImg {
    width: 300px;
  }

  .emptyCartTitle {
    font-size: 1.5rem;
  }

  .cartHeader {
    display: none;
  }

  .cartItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .product {
    flex-direction: column;
  }

  .quantity input {
    width: 100%;
  }
}
